<?xml version="1.0" encoding="iso-8859-1"?>
<character filename="default_base.character">
    <!-- defined in default.character for differentiation, see maps/lobby/default.character too -->
    <!-- <comment key="Hmm, just static..." /> -->
	
 	<sound key="death" fileref="die1.wav" volume="0.55" />
	<sound key="death" fileref="die3.wav" volume="0.55" />
	<sound key="death" fileref="die4.wav" volume="0.55" />
	<sound key="death" fileref="die5.wav" volume="0.55" />
	<sound key="death" fileref="die2.wav" volume="0.55" />
	<sound key="death" fileref="die7.wav" volume="0.55" />

	<comment key="Driver, get the fuck out!" />
  	<comment key="Driver, abandon vehicle" text="Driver, bail out!" />  
	<comment key="Gunner, abandon the fucking vehicle!" />
  	<comment key="Gunner, abandon vehicle" text="Gunner, bail out!" />  
	<comment key="Squad, abandon vehicle" text="Squad, bail out!" />
	<comment key="Squad, get out" text="Squad, get the fuck out!" />

	<comment key="Squad, get in" />
	<comment key="Squad, get in" text="Squad, jump in" />
 	<comment key="Squad, get in" text="Squad, occupy that vehicle" /> 

	<comment key="Squad, follow the vehicle" />
	<comment key="Squad, follow the vehicle" text="Squad, stay close" />
  	<comment key="Squad, follow the vehicle" text="Squad, support the vehicle" />

	<comment key="Squad, follow me" />
	<comment key="Squad, follow me" text="Squad, regroup" />
  	<comment key="Squad, follow me" text="Squad, form up" />
 	<comment key="Squad, follow me" text="Squad, keep it together" />
	<comment key="Squad, follow me" text="Squad, with me" />
	<comment key="Squad, follow me" text="Squad, keep it tight" />  

	<comment key="Driver, stop the vehicle" />
	<comment key="Driver, stop the vehicle" text="Yo, Stop" />
  	<comment key="Driver, stop the vehicle" text="Yo, Stop the Vehicle" />
  	<comment key="Driver, stop the vehicle" text="Driver, halt" />
  	<comment key="Driver, stop the vehicle" text="Hit the brakes dude" />  
	
	<comment key="Gunner, fire at will" />


	<comment key="Driver, stay close" />
	<comment key="Driver, stay close" text="Driver, follow me" />
  	<comment key="Driver, stay close" text="Driver, give close support" />

	<comment key="Squad, move over there" text="Squad, move over there" />
	<comment key="Squad, move over there" text="Squad, move there" />
  	<comment key="Squad, move over there" text="Squad, on that position" />

	<comment key="Squad, change position" text="Squad, rush that position!" />
	<comment key="Squad, change position" text="Squad, move!" />
	<comment key="Squad, change position" text="Squad, go go go!" />

	<comment key="Driver, take us to this position" />
	<comment key="Driver, take us there" />

	<comment key="Gunner, there" />
  	<comment key="Gunner, there" text="Gunner, Watch there" />
  	<comment key="Gunner, there" text="Gunner, aim there" />
  	<comment key="Gunner, there" text="Gunner, fire on target" />  

	<comment key="We surrender!" />
	<comment key="We surrender!" text="Don't shoot!" />
	<comment key="We surrender!" text="I'm surrendering!" />
	<comment key="We surrender!" text="We surrender!" />

	<comment key="Medic!" text="Medic!" />
	<comment key="Medic!" text="I'm Bleeding! Medic!" />     
	<comment key="Medic!" text="Fuck! I need a medic!" /> 
	<comment key="Medic!" text="I'm fucking hit!" /> 
	<comment key="Medic!" text="Medic! I'm down!" /> 
	<comment key="Medic!" text="Bastards got me!" /> 

	<comment key="I feel good!" text="Good to go!" />
	<comment key="I feel good!" text="Thanks bro!" />
	<comment key="I feel good!" text="Thanks for the patch up!" /> 
	<comment key="I feel good!" text="Thanks Doc!" /> 
  	<comment key="I feel good!" text="Feel like shit, but I'm good!" />     

	<comment key="Reloading" />
	<comment key="Reloading" text="Cover me!" />
	<comment key="Reloading" text="Reloading!" />  
	<comment key="Reloading" text="Changin' Mag!" />   

	<comment key="cancel radio call" text="Standby, over" />
	<comment key="cancel radio call" text="No reports, out" />
	<comment key="cancel radio call" text="Wait one, out" />

	<comment key="initiate radio call" text="Overlord, this is Delta 4-1 Actual, Over" />
	<comment key="initiate radio call" text="Delta 4-1 Actual to Overlord, Over" />
	<comment key="initiate radio call" text="Overlord do you copy? Over" />

	<comment key="commander radio response" text="This is Overlord, go ahead" />
	<comment key="commander radio response" text="Overlord here, I read you" />

	<comment key="no radio equipment" text="I got no radio" />
	<comment key="no radio equipment" text="I don't have a radio, I'm a %rank_name" />
	<comment key="no radio equipment" text="Man, I wish I had a radio" />
	<comment key="no radio equipment" text="Nope, no radio still" />

	<comment key="Hmm, no signal" text="They're jamming my damn signal!" />
	<comment key="Hmm, no signal" text="Shit, signal's jammed!" />
	<comment key="Hmm, no signal" text="Just static....." />
	<comment key="Hmm, no signal" text="No response....." />
	<comment key="Hmm, no signal" text="Looks like I'm alone" />

	<comment key="squad chat, not in squad" text="I'm not in a player squad" />

	<comment key="Hey, wait up" text="Wait up!" />
	<comment key="Hey, wait up" text="Need Transport Bro!" />  
	<comment key="Hey, wait up" text="Hey, wait for me!" />
  	<comment key="Hey, wait up" text="Requesting Transport!" />  
	
	<comment key="Quickly!" />
	<comment key="Quickly!" text="Gogogo!" />  

	<comment key="Buzz off" text="Buzz off." />
	<comment key="Buzz off" text="Go Away." />
	<comment key="Buzz off" text="I outrank you." />

	<comment key="Step out, kid" text="Step out" />
	<comment key="Step out, kid" text="Get out of there" />
	<comment key="Step out, kid" text="I outrank you so gtfo" />

	<comment key="hostile vehicle takeover" text="No!" />
	<comment key="hostile vehicle takeover" text="Bastard!" /> 
	<comment key="hostile vehicle takeover" text="Hostiles!" />
	<comment key="hostile vehicle takeover" text="Get off of me!" />    
	
	<comment key="Can't respawn - the last base is under attack" />
	<comment key="Can't respawn - spawning is locked" />

	<comment key="Hmm.. not enough room here" />

	<comment key="I'm outta here" />
	<comment key="I'm outta here" text="Let's get out of here" />  

	<comment key="Good job, soldiers" text="Ooh Rah!" />
	<comment key="Good job, soldiers" text="Well done, marines" />
	<comment key="Good job, soldiers" text="Objective finished" />
	<comment key="Good job, soldiers" text="Overlord, Objective complete, Over" />

	<comment key="Open fire" text="Opening Fire!" />
	<comment key="Open fire" text="Engaging the Enemy!" />

	<comment key="Lone leader, open fire" text="" />

	<comment key="fire opened, weapon tag = sniper" text="Sniper! Get Down!" />
	<comment key="fire opened, weapon tag = sniper" text="Taking fire from a Sniper" />

	<comment key="grenade alert, grenade tag = grenade" text="Shit grenade!" />
	<comment key="grenade alert, grenade tag = grenade" text="Get Down!" />
	<comment key="grenade alert, grenade tag = grenade" text="Grenade!" />

	<comment key="grenade alert, grenade tag = flashbang" text="Look out!" />
	<comment key="grenade alert, grenade tag = flashbang" text="Flashbang!" />

	<comment key="grenade alert, grenade tag = rocket" text="RPG!" />
	<comment key="grenade alert, grenade tag = rocket" text="Incoming RPG!" />
	<comment key="grenade alert, grenade tag = rocket" text="Fuck! RPG!" />

	<comment key="enemy not seen, area alerted" text="Get to Cover!" />
	<comment key="enemy not seen, area alerted" text="Possible Hostiles in the Area!" />

	<comment key="Lone leader, enemy not seen, area alerted" text="Possible Hostiles!" />

	<comment key="leader, enemy not seen, taking suppressed fire" text="Take cover!" />
	<comment key="leader, enemy not seen, taking suppressed fire" text="Incoming fire!" />

	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="I know you bastards are there somewhere!" />
	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="Incoming fire!" />
	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="Damn!" />
	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="That was close" />
	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="No Visual!" />
  	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="Someone's out there!" />
	<comment key="Lone leader, enemy not seen, taking suppressed fire" text="Ambush!" />

	<comment key="enemy seen" text="Yo we got Enemies!" />
	<comment key="enemy seen" text="Yo we got Hostiles!" />
	<comment key="enemy seen" text="Hostiles!" />

	<comment key="enemy seen, vehicle tag = tank" text="Heavy armor ahead!" /> 
  	<comment key="enemy seen, vehicle tag = tank" text="I need rockets on my position!"/>
  	<comment key="enemy seen, vehicle tag = tank" text="Tank Spotted, Over"/> 
  	<comment key="enemy seen, vehicle tag = tank" text="Shit, we need support!"/> 
	<comment key="enemy seen, vehicle tag = tank" text="Hostile armor spotted!" />  
	<comment key="enemy seen, vehicle tag = tank" text="Enemy tank spotted!" /> 
 	<comment key="enemy seen, vehicle tag = tank" text="Tank inbound!" />    
  
 	<comment key="enemy seen, vehicle tag = apc" text="BTR inbound!" /> 
 	<comment key="enemy seen, vehicle tag = apc" text="BTR ahead! Wreck that thing!" />  
 	<comment key="enemy seen, vehicle tag = apc" text="BTR Spotted!" />
 	<comment key="enemy seen, vehicle tag = apc" text="BTR Nearby!" /> 
 	<comment key="enemy seen, vehicle tag = apc" text="BTR! Watch out!" />
 	<comment key="enemy seen, vehicle tag = apc" text="BTR! We need support!" />  

 	<comment key="enemy seen, vehicle tag = truck" text="Truck spotted!" />   
 	<comment key="enemy seen, vehicle tag = truck" text="Enemy transportation ahead!" />  
 	<comment key="enemy seen, vehicle tag = truck" text="Transportation truck spotted!" />   
 	<comment key="enemy seen, vehicle tag = truck" text="Enemy transport vehicle incoming!" />                  
  

	<comment key="enemy not seen, taking suppressed fire" text="Contact, Contact!" />
	<comment key="enemy not seen, taking suppressed fire" text="Taking Fire, Over!" />
	<comment key="enemy not seen, taking suppressed fire" text="Shit!" />
	<comment key="enemy not seen, taking suppressed fire" text="Incoming fire!" />

	<comment key="Waiting for reinforcements" />
	<comment key="Waiting for reinforcements" text="Let's wait here." />

	<comment key="Hold on!" text="Hold it Marine!" />
	<comment key="Hold on!" text="Don't die on me!" />  
	<comment key="Hold on!" text="I'm coming!" />  
	<comment key="Hold on!" text="Hang in there!" />  

	<comment key="Move out" />
	<comment key="Move out" text="Let's go!" />
	<comment key="Move out" text="Come on!" />
  	<comment key="Move out" text="Move out!" />

	<comment key="All quiet here" />
	<comment key="All quiet here" />
	<comment key="All quiet here" text="*yawns*" />
	<comment key="All quiet here" text="Hey, anyone got a spare light?" />
	<comment key="All quiet here" text="Overlord, Sector is clear, Over" /> 
	<comment key="All quiet here" text="Hmm, too quiet..." />
  	<comment key="All quiet here" text="No sign of hostiles, Over" />  
  	<comment key="All quiet here" text="Man, this war is never gonna end...." />     

	<comment key="Yes sir" />
	<comment key="Yes sir" text="On it sir" />
	<comment key="Yes sir" text="Got it sir" />
	<comment key="Yes sir" text="On my way" />
  	<comment key="Yes sir" text="Roger" />
  	<comment key="Yes sir" text="Copy" />
  	<comment key="Yes sir" text="Affimative" />  

	<comment key="Uh, I can't drive this thing" />
	<comment key="Uh, I can't drive this thing" text="What the Fuck?" />
	<comment key="Uh, I can't drive this thing" text="Hell!" />
	<comment key="Uh, I can't drive this thing" text="Damn!" />
  	<comment key="Uh, I can't drive this thing" text="I bet the crankshaft is busted" />
  	<comment key="Uh, I can't drive this thing" text="I'm pretty sure the carburetor is broken" />
  	<comment key="Uh, I can't drive this thing" text="I'm sure this steering wheel doesn't work" />
  	<comment key="Uh, I can't drive this thing" text="Can I get actual directions?" />
  	<comment key="Uh, I can't drive this thing" text="Wish I didn't have to drive" />
  	<comment key="Uh, I can't drive this thing" text="Shit!" />
  	<comment key="Uh, I can't drive this thing" text="Stop laughing back there! Dammit!" />
  	<comment key="Uh, I can't drive this thing" text="Anyone else want to drive?" />
  	<comment key="Uh, I can't drive this thing" text="Uh, the window is foggy" />
  	<comment key="Uh, I can't drive this thing" text="Damn, this steering sucks" />
  	<comment key="Uh, I can't drive this thing" text="Stop yakking in the back please" />

  	<comment key="Waiting for squad" text="Squad, get in!" />
  	<comment key="Waiting for squad" text="Get in, hurry up!" />  

	<comment key="Shield up" text="Shield is up!" />
	<comment key="Shield up" text="Get behind me!" />
	<comment key="Shield up" text="" />

	<comment key="overencumbered" text="Damn this backpack's uncomfortable!" />
	<comment key="overencumbered" text="Can't shoot straight with all this weight" />
	<comment key="overencumbered" text="This backpack's weighing me down" />  

	<comment key="Where to, chief?" text="Where to, bro?" />
	<comment key="Where to, chief?" text="Directions sir?" />
  	<comment key="Where to, chief?" text="Need directions man" />
  	<comment key="Where to, chief?" text="Awaiting orders" />

	<comment key="Respawn Available" />

	<comment key="celebrating" text="We did it!" />
	<comment key="celebrating" text="I didn't die!" />
	<comment key="celebrating" text="I survived!" />
	<comment key="celebrating" text="*Sigh*" />
	<comment key="celebrating" text="Hope this war ends soon" />
	<comment key="celebrating" text="Finally we did it" />
	<comment key="celebrating" text="Can't believe I'm alive....." />
	<comment key="celebrating" text="I'm alive!" />
	<comment key="celebrating" text="That was so badass!" />
	<comment key="celebrating" text="Anyone got a extra mag?" />
	<comment key="celebrating" text="*vomit*" />
	<comment key="celebrating" text="How many did we lose?" />
	<comment key="celebrating" text="Finally I can go to the toilet" />
	<comment key="celebrating" text="That took ages....." />
	<comment key="celebrating" text="Talk about a stalemate" />
	<comment key="celebrating" text="Now that's how it's done!" />
	<comment key="celebrating" text="How much longer till we move out again?" />
	<comment key="celebrating" text="How long do you think this war will last?" />
  	<comment key="celebrating" text="Yes!" />

	<comment key="about to drive over a friendly" text="Shit, Watch out!" />
	<comment key="about to drive over a friendly" text="Get out of the way!" />

  	<comment key="this is as close as i can get" text="This is as close as I can get" />
	<comment key="this is as close as i can get" text="Can't get closer than this, sorry" />

	<comment key="enemy vehicle spotted, near base" text="%enemy_name %vehicle_name near the %base_name, Over" />
	<comment key="enemy vehicle spotted, not near base" text="I spotted a%enemy_name %vehicle_name, Over" />

	<comment key="comms have been restored" text="Our comms are back up marines!" />
	<comment key="enemy comms have been restored" text="%enemy_name comms are back up" />

	<comment key="comms have been destroyed" text="comms have been destroyed by %enemy_name" />
	<comment key="enemy comms have been destroyed, by us" text="%enemy_name comms destroyed!" />

	<dialogue key="wander dialogue 2 men">
		<comment text="Look at this place" />
		<comment text="It's so fucked up" />
		<comment text="I feel sorry for the people living here" />
	</dialogue>

	<dialogue key="wander dialogue 2 men">
		<comment text="I think I've been here before" />
	</dialogue>
  
	<dialogue key="wander dialogue 2 men">
		<comment text="Hopefully it stays quiet here" />
	</dialogue>  

	<dialogue key="wander dialogue 2 men">
		<comment text="I'm feeling invincible today" />
	</dialogue>
  
	<dialogue key="wander dialogue 2 men">
		<comment text="Join the army they said, it will be fun they said" />
	</dialogue>  
  
	<dialogue key="wander dialogue 2 men">
		<comment text="If I knew how much walking we'd do, I'd have joined the navy" />
	</dialogue>    

	<dialogue key="defense dialogue 2 men">
		<comment text="You getting a promotion soon?" />
		<comment text="Don't think so" />
	</dialogue>
  
  	<dialogue key="wander dialogue 2 men">
      		<comment text="Wanna see something cool?" />
      		<comment text="Nope, not falling for that again" />
   	</dialogue> 

	<dialogue key="defense dialogue 2 men">
		<comment text="You know, we were once behind enemy lines, sarge and I" />
		<comment text="So you made it into a stealth squad?" />
		<comment text="Yup, located a cargo truck too" />
		<comment text="Wow, that's awesome man" />
		<comment text="Scouting enemy territory sure beats wasting time here" />
		<comment text="At least we live longer this way, huh" />
		<comment text="Yep" />
	</dialogue>

	<dialogue key="defense dialogue 2 men">
		<comment text="Don't tell my family about my death" />
		<comment text="Why?" />
		<comment text="I don't need them to suffer anymore" />
		<comment text="Sure" />
	</dialogue>

	<dialogue key="defense dialogue 2 men">
		<comment text="All this war is so unreal for me" />
		<comment text="Hmm?" />
		<comment text="Only a month ago we were watching it on TV" />
		<comment text="Yeah, and now you're part of it" />
		<comment text="Exactly" />
		<comment text="Imagine if I hadn't joined and got a regular job" />
		<comment text="Haha" />            
	</dialogue>

	<dialogue key="defense dialogue 2 men">
		<comment text="So you got sent out to patrol?" />
		<comment text="Yeah, it sucks, I screwed up" />
		<comment text="What did you do then?" />
		<comment text="Don't tell this to anyone, but I blew up the cargo truck" />
		<comment text="How's that possible when you were driving it back from enemy territory?" />
		<comment text="It wasn't an enemy truck I blew up" />
		<comment text="Oh man, that's bad" />
		<comment text="It is" />
	</dialogue>

	<dialogue key="defense dialogue 2 men">
		<comment text="Got any cigs?" />
		<comment text="Not any spare, didn't know you smoked" />
		<comment text="I don't, I want to trade them for a new gun" />
		<comment text="What's wrong with your current one?" />
		<comment text="I think I got too much sand in it" />
		<comment text="You should just clean it thoroughly" />
		<comment text="Well, they seemed to be out of cleaning cotton at the armory" />
		<comment text="That's unbelievable" />
		<comment text="They have dozens of weapons but no means to keep them functional" />
		<comment text="It's like they don't believe we'll survive long enough to have to clean them" />
		<comment text="You could be onto something" />
	</dialogue>

	<dialogue key="defense dialogue 2 men">
		<comment text="Any sign of that comms truck?" />
		<comment text="No, but I'm pretty sure it's not here" />
	</dialogue>

	<dialogue key="defense dialogue 2 men">
		<comment text="Know what? Found some whisky and stashed it" />
		<comment text="Shh not so loud, you aren't supposed to keep it" />
	</dialogue>

	<dialogue key="defense dialogue 2 men">
		<comment text="I've been thinking..." />
		<comment text="What is it?" />
		<comment text="Hmm, slipped my mind" />
	</dialogue>

	<dialogue key="defense dialogue 2 men">
		<comment text="This war is nuts" />
		<comment text="What makes you say that?" />
		<comment text="Well, you tell me why we're here" />
		<comment text="Finding WMD's that haven't been found yet" />
		<comment text="Call me crazy but that's pretty fishy" />
		<comment text="I think we are liberating this poor country, and their good folk, from a tyrant" />
		<comment text="To me it looks that we are invading the land not caring about its people" />
		<comment text="You better stop thinking or you'll get us reported!" />
	</dialogue>

	<dialogue key="defense dialogue 2 men">
		<comment text="Sir? Why aren't we doing anything?" />
		<comment text="Don't question orders kid. Questioning orders gets you killed" />
		<comment text="Yes sir"/>      
	</dialogue>

	<dialogue key="defense dialogue 2 men">
		<comment text="You know what my favorite sport is?" />
		<comment text="What?" />
		<comment text="Hot potato" />
		<comment text="That's not a sport" />       
		<comment text="It is when you use impact grenades" />         
	</dialogue>

	<dialogue key="defense dialogue 2 men">
		<comment text="Not sure if I should join the army choir" />
		<comment text="Why not?" />
		<comment text="Well, last time I joined a choir it was the church choir"/>  
		<comment text="And?" /> 
		<comment text="It was baaaad, I don't want to talk about it" />           
	</dialogue>  
  
	<dialogue key="defense dialogue 2 men">
		<comment text="Good that the enemy isn't flanking us" />
		<comment text="Yes, we wouldn't really be prepared for that" />
	</dialogue>   
  
 	<dialogue key="vehicle dialogue 2 men">
		<comment text="" />
		<comment text="" />
	</dialogue>
  
	<dialogue key="defense dialogue 2 men">
		<comment text="I recently was a firefight with the Iraqis" />
		<comment text="How'd it go?" />
    <comment text="Lost one guy in our squad and a tank" />
	</dialogue>     

	<dialogue key="defense dialogue 2 men">
		<comment text="Dude, do you ever wonder why we're here?" />
		<comment text="Wait wut, what are you talking about?" />
        <comment text="It's one of life's greatest mysteries" />
	</dialogue>  

	<dialogue key="defense dialogue 2 men">
		<comment text="Sometimes I feel we're just running with rifles here" />
		<comment text="You might be onto something there" />
	</dialogue>  

	<dialogue key="vehicle dialogue 2 men">
		<comment text="Ouch, my toe!" />
		<comment text="Sorry mate" />
	</dialogue>
  
	<dialogue key="vehicle dialogue 2 men">
		<comment text="You got any Gatorade?" />
		<comment text="Nah, I'm all out" />
		<comment text="It's fucking hot in here" />    
	</dialogue> 
  
	<dialogue key="vehicle dialogue 2 men tag=truck" >
		<comment text="Dude, why the fuck does it smell so bad?" />
		<comment text="I honestly don't know" />
		<comment text="Open the windows then!" />    
	</dialogue>    

 	<dialogue key="vehicle dialogue 2 men">
		<comment text="You know what?" />
		<comment text="Hmm?" />
		<comment text="I think I love you" />   
		<comment text="Sorry man, I'm not gay" />     
	</dialogue> 

 	<dialogue key="vehicle dialogue 2 men">
		<comment text="Where did you get your driver's license?" />
		<comment text="Your mom gave it to me" />
	</dialogue> 

 	<dialogue key="vehicle dialogue 2 men">
		<comment text="Hit me baby one more tiiiime" />
		<comment text="You got a fetish or something?" />
	</dialogue>
  
 	<dialogue key="vehicle dialogue 2 men">
		<comment text="I feel unsecure in this thing" />
		<comment text="Why that?" />      
		<comment text="Check for IEDs" />
		<comment text="Yeah, That's true" />
		<comment text="I heard of Charlie company's experience with one, and it was bad" />    
	</dialogue>  

 	<dialogue key="vehicle dialogue 2 men">
		<comment text="Sure would love to listen to the radio" />
		<comment text="Indeed" />
	</dialogue> 
  
 	<dialogue key="vehicle dialogue 2 men">
		<comment text="Always scared to be assigned the same squad as you" />
		<comment text="What's wrong with that?" />
		<comment text="Odd objects attract fire" />    
	</dialogue> 
  
 	<dialogue key="vehicle dialogue 2 men">
		<comment text="Success always occurs when no one is looking" />
		<comment text="Failure occurs when the Commander is watching" />
	</dialogue> 
  
  
 	<dialogue key="vehicle dialogue 2 men">
		<comment text="Watch out for mortars" />
		<comment text="Yeah, they come out of nowhere" />
		<comment text="Fortunately, we'll die before seeing one" />    
	</dialogue> 
  
  
 	<dialogue key="vehicle dialogue 2 men">
		<comment text="Flash Bangs are really cool!" />
		<comment text="Why?" />
		<comment text="They make a big flash and noise" />    
	</dialogue>     

 	<dialogue key="vehicle dialogue 2 men">
		<comment text="*Sigh*" />
		<comment text="You worried about your girl?" />
	</dialogue>  
  
 	<dialogue key="vehicle dialogue 2 men">
		<comment text="We could be chilling at home" />
		<comment text="Drinking a few beers" />
		<comment text="Playing some football" />
		<comment text="But, we have to serve our nation instead......" />    
	</dialogue>       
  
 	<dialogue key="vehicle dialogue 2 men">
		<comment text="Might have to go back to the armory" />
		<comment text="Why?" />
		<comment text="I forgot my vest" />    
	</dialogue> 
  
 	<dialogue key="vehicle dialogue 2 men">
		<comment text="A few more real girls at the army wouldn't hurt" />
		<comment text="Indeed, would help with the loneliness" />
		<comment text="No, I didn't mean that..." />
		<comment text="Huh?" /> 
		<comment text="We'd have someone for ironing, cooking and cleaning" />               
	</dialogue>   

	<dialogue key="vehicle dialogue 2 men">
		<comment text="They could have made this more roomy" />
		<comment text="Why's that?" />
		<comment text="Well, the seats are quite sharp" />    
	</dialogue> 

	<dialogue key="vehicle dialogue 2 men">
		<comment text="It's FRIDAY! FRIDAY! *sings*" />
		<comment text="You should have become a singer" />
		<comment text="Really? You serious?" /> 
		<comment text="Yeah, then we wouldn't have to listen to you all day" />    
	</dialogue> 

	<dialogue key="vehicle dialogue 2 men">
		<comment text="Did they give you new equipment?" />
		<comment text="Yeah" />
		<comment text="Aww, that's unfair..." /> 
   	<comment text="Sorry man, army distribution sucks ass" />    
	</dialogue> 

	<dialogue key="vehicle dialogue 2 men">
		<comment text="Can you move a bit?" />
		<comment text="No." />
		<comment text="Thanks" />
		<comment text="You're welcome" />
	</dialogue>

	<dialogue key="vehicle dialogue 2 men">
		<comment text="A day without sunshine is like, you know... night" />
		<comment text="That was such a bad joke, and I hope you feel bad for telling it" />
	</dialogue>

	<dialogue key="vehicle dialogue 2 men">
		<comment text="Do you know the weather forecast for tonight?" />
		<comment text="Nope" />
		<comment text="I heard there's goin to be a sandstorm" />
  </dialogue>

 	<dialogue key="vehicle dialogue 2 men">
		<comment text="Who's phone is ringing?!" />
		<comment text="That's not a phone, that's my Ipod" />
	</dialogue>
  
 	<dialogue key="vehicle dialogue 2 men">
		<comment text="I wish more people would talk less about their girl" />
		<comment text="Why?" />
		<comment text="It makes me sad and jealous" />    
	</dialogue> 
  
	<dialogue key="vehicle dialogue 2 men">
		<comment text="When in doubt, empty your magazine" />
		<comment text="What? That's such dumb advice dude." />
	</dialogue>   
  
	<dialogue key="vehicle dialogue 2 men">
		<comment text="I have an idea" />
		<comment text="Forget it, there's no such thing as a perfect plan" />
	</dialogue> 
  
	<dialogue key="vehicle dialogue 2 men">
		<comment text="Are you pumped up guys?" />
		<comment text="No...." />
	</dialogue> 
  
	<dialogue key="vehicle dialogue 2 men">
		<comment text="Don't forget what I told you this morning" />
		<comment text="What?" />
		<comment text="If our attack is doing really well, it's an ambush!" />    
	</dialogue> 
  
	<dialogue key="vehicle dialogue 2 men">
		<comment text="I think the plan is stupid" />
		<comment text="If it's stupid and it works, then it's not stupid" />
	</dialogue>   
  
	<dialogue key="vehicle dialogue 2 men">
		<comment text="What do we do if everything fails?" />
		<comment text="We call in CAS" />
	</dialogue>  

  <dialogue key="vehicle dialogue 2 men">
      <comment text="So when's the last time you drove?" />
      <comment text="Oh this is my first time" />
      <comment text="Then why the hell are you driving?" />
      <comment text="..." />
      <comment text="You're going to get me killed before we ever reach the frontlines" />
  </dialogue>
  
	<dialogue key="vehicle dialogue 2 men">
		<comment text="" />
		<comment text="" />
	</dialogue>  
  
	<dialogue key="vehicle dialogue 2 men">
		<comment text="There are 2 main army rules" />
		<comment text="Which are?" />
		<comment text="#1: The commanding officer is always right" />
		<comment text="#2: If the commanding officer is not right, see #1" />        
	</dialogue>           

	<dialogue key="vehicle dialogue 2 men tag=campfire">
		<comment text="My feet are burning" />
		<comment text="Move then" />
		<comment text="I can't" />
	</dialogue>

	<dialogue key="vehicle dialogue 2 men tag=tank">
		<comment text="I just love this tank" />
		<comment text="Shut up already" />
		<comment text="I can't" />
	</dialogue>

  <dialogue key="vehicle dialogue 2 men tag=tank">
      <comment text="When can I hang pictures of my girl up?" />
      <comment text="Why you want to do that?" />
      <comment text="Well we're going to have it for a while so..." />
  </dialogue>

	<dialogue key="vehicle dialogue 2 men tag=tank">
		<comment text="The best armor is staying out of range" />
		<comment text="Hah, I bet we'll get strafed by aircraft soon" />
	</dialogue>
  
	<dialogue key="vehicle dialogue 2 men tag=tank">
		<comment text="Man, I fucking hate the military" />
		<comment text="..." />
	</dialogue>

	<dialogue key="vehicle dialogue 2 men tag=tank">
		<comment text="Get ready to eat steel!" />
	</dialogue>

	<dialogue key="vehicle dialogue 2 men tag=tank">
		<comment text="The best tank terrain is that without AT weapons" /> 
	</dialogue>

	<dialogue key="vehicle dialogue 2 men tag=tank">
		<comment text="There is no problem that cannot be solved by the use of HE" /> 
	</dialogue>  
  
  <dialogue key="vehicle dialogue 2 men tag=tank">
      <comment text="Huh, There's fireflies in my view?!" />
      <comment text="The night vision device is broken, that's why" />
  </dialogue> 
   
  <dialogue key="vehicle dialogue 2 men tag=tank">
      <comment text="Do you know why we call the airborne dead men?" />
      <comment text="Nope" />
      <comment text="When they jump out, they're dead" />
  </dialogue>    
              
	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="Ouch" />
	</dialogue>

	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="I think I'm going to be sick" />
	</dialogue>

	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="Not sure if this guy knows where he's going" />
	</dialogue>

	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="Are we there yet?" />
	</dialogue>

	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="ZZZ" />
	</dialogue>
  
	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="lol your face!" />
		<comment text="What?" />
		<comment text="It's red from the sun!" />     
	</dialogue>  
  
	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="I love how in scary movies the person yells out 'hello?'" />
		<comment text="Like if the killer would be like 'yeah I'm in the kitchen, want a sandwich?'" />   
	</dialogue>  
  
	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="I wish the player could see inside those vehicles" />
		<comment text="Ya, no details at all" /> 
		<comment text="Lazy devs!" />         
	</dialogue>     

	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="" />
	</dialogue>  

	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="" />
	</dialogue>
  
	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="I'd feel more secure outside of this thing" />
	</dialogue>  

	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="Imagine a good pizza" />
		<comment text="Or icecream" />
		<comment text="Or roasted chicken" />
		<comment text="Or tofu salad" />
		<comment text="What?!" />                
	</dialogue>
  
	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="Holy Shit, your breath stinks?" />
		<comment text="Sorry man, lost my toothbrush last week" />    
	</dialogue>  
  
	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="Uh, what's this green thing for?" />
		<comment text="Seat Ejection" />    
	</dialogue> 
  
	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="Hey you, could you restart the game please?" />
		<comment text="What's up?" /> 
		<comment text="I gotta respond to the radio" />        
	</dialogue>       
  
	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="You should better wear your helmet instead of a boonie hat" />
		<comment text="You might be right, but it looks badass" />    
		<comment text="A bullet doesn't give a damn" />    
	</dialogue> 
  
	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="It smells like sweating feet in there" /> 
	</dialogue>    
  
	<dialogue key="vehicle dialogue 2 men tag=truck">
		<comment text="Do you want chewing gum?" /> 
		<comment text="No thank you" /> 
		<comment text="We are all sure you do" />
		<comment text="Uh, does that mean...?" />
		<comment text="You guessed right, buddy!" />                
	</dialogue> 
  
  	<dialogue key="vehicle dialogue 2 men tag=truck">
     		<comment text="You remember that film where the truck drivers save the day?" />
     		<comment text="Nope" />
     		<comment text="Yeah, neither do I. We're gonna die" />
  	</dialogue>  
          

	<dialogue key="defense dialogue 2 men">
		<comment text="Pretty sure I'm getting a promotion soon" />
		<comment text="Just don't get killed before you do!" />
		<comment text="Thanks man, you're such a great guy" />
	</dialogue>

	<dialogue key="defense dialogue 2 men">
		<comment text="I feel so good, man" />
	</dialogue>
  
	<dialogue key="defense dialogue 2 men">
		<comment text="It feels like I died 100 times today" />
    		<comment text="Yupp, same here" />  
    		<comment text="Imagine that in real life" />
    		<comment text="heh" />           
	</dialogue>
  
	<dialogue key="defense dialogue 2 men">
		<comment text="Old people at weddings poke me and say 'you're next'" />
    		<comment text="Just start doing the same thing to them at funerals" />     
	</dialogue>    
  
	<dialogue key="defense dialogue 2 men">
		<comment text="Those telemarketers can be so annoying!" />
    		<comment text="Just give the phone to your 3-year old and tell her it's Santa" />     
	</dialogue>  
  
	<dialogue key="defense dialogue 2 men">
		<comment text="I had a weird nightmare last night" />
    		<comment text="Yeah, tell me?" />   
    		<comment text="There were 1's and 0's everywhere" />
    		<comment text="What's wrong about that?" />
    		<comment text="I suddenly saw a 2!" />
    		<comment text="WHAAT??" />          
	</dialogue>   
  
	<dialogue key="defense dialogue 2 men">
		<comment text="My wife says I'm ugly, my sister says that I am pretty" />
    <comment text="So?" /> 
    <comment text="What do You think?" />
    <comment text="Hmm a bit of both, I think you're pretty ugly" />    
    <comment text="Come on, could you be serious at least once?" /> 
    <comment text="Trust me, I am" />              
	</dialogue>      

	<dialogue key="defense dialogue 2 men">
		<comment text="Dude, you talk a lot" />
    <comment text="It's a family tradition" /> 
    <comment text="What do you mean?" />
    <comment text="My grandpa was a street hawker, my father is a teacher" />    
    <comment text="What about your mother?" /> 
    <comment text="She's a woman" />              
	</dialogue>   

	<dialogue key="defense dialogue 2 men">
    <comment text="How should I send the news to my father?" />
    <comment text="What news do you mean?" /> 
    <comment text="That I've failed to get promoted" />
    <comment text="Give him a call" />    
    <comment text="And?" /> 
    <comment text="Say 'Past year's performance repeated'" />              
	</dialogue>  
  
	<dialogue key="defense dialogue 2 men">
		<comment text="I miss my home" />
    <comment text="Yea, this is gonna give me ptsd before i get back" /> 
    <comment text="I miss my girl bro.." /> 
    <comment text="Hmm...stop makin me jealous man" />
    <comment text="Suuuure" />
    <comment text="haha" />                         
	</dialogue> 
  
	<dialogue key="defense dialogue 2 men">
    <comment text="I'm glad the devs didn't implement air vehicles" />
    <comment text="Hmm yea, one unknown less to have to worry about" /> 
    <comment text="Yupp, no need to worry about what's coming from above" />          
    <comment text="Apart artillery and mortar and... arghhhhh!" />
    <comment text="Hahaha and pigeon poo!" /> 
    <comment text="Damn it!" />                                    
	</dialogue>     

	<dialogue key="defense dialogue 2 men">
    <comment text="Professional soldiers are predictable" />  
    <comment text="But this world is full of dangerous amateurs" />                                      
	</dialogue> 
  
	<dialogue key="defense dialogue 2 men">
    <comment text="The always talk about military intelligence..." />  
    <comment text="What's wrong with that?" />
    <comment text="Military Intelligence is a contradiction" /> 
    <comment text="Bah, speak for yourself!" />                                            
	</dialogue>  
  
	<dialogue key="defense dialogue 2 men">
    <comment text="I wish I could see as far as this wannabe player" />  
    <comment text="Player?" />
    <comment text="Yes the guy behind his screen staring at us" /> 
    <comment text="Indeed, that's a kind of cheating" /> 
    <comment text="And I can't stand his stupid grin!" />                                               
	</dialogue>    

	<dialogue key="defense dialogue 2 men">
    <comment text="If you have a personality conflict with your superior" />  
    <comment text="hm?" />
    <comment text="he has the personality, you have the conflict" />                                       
	</dialogue>   

	<dialogue key="defense dialogue 2 men">
    <comment text="The more stupid the leader is, the more important missions he is ordered to carry out" />  
    <comment text="You are so right" />                                     
	</dialogue>  

	<dialogue key="defense dialogue 2 men">
    <comment text="There is always a way" />  
    <comment text="And it usually doesn't work" />                                     
	</dialogue>  

	<dialogue key="defense dialogue 2 men">
    <comment text="Did you see the commander's new wife?" />  
    <comment text="You mean that woman with the long nose?" /> 
    <comment text="Yea, with such a honker she probably can smoke under the shower" />                                         
	</dialogue> 

	<dialogue key="defense dialogue 2 men">
    <comment text="Is it true that man descended from a monkey?" />  
    <comment text="Yes, privates probably were. But not sergeants" />                                     
	</dialogue>  
  
	<dialogue key="defense dialogue 2 men">
    <comment text="They're allowing women to join the front lines now.." />  
    <comment text="Huh, hope they don't get ptsd from the death and destruction we face......" /> 
    <comment text="Sure" />  
    <comment text="Well, won't they find out?" /> 
    <comment text="Who's gonna know? We all deal with this kinda stuff differently..." />                                             
	</dialogue>  
  
	<dialogue key="defense dialogue 2 men">
    <comment text="Why do we need to have even more expensive bombs?" />  
    <comment text="Who knows bro...." /> 
    <comment text="The DOD should reduce spending...." />                                        
	</dialogue>      
  
	<dialogue key="defense dialogue 2 men">
    <comment text="Why did our own guys retreat from Bagdad?" />  
    <comment text="They didn't retreat, they just advanced in the opposite direction" />  
    <comment text="oh ok" />                                       
	</dialogue>  

	<dialogue key="defense dialogue 2 men">
    <comment text="You don't have to be straight anyway to join the army" />  
    <comment text="Thanks for your support, dude" />                                     
    <comment text="I gotchu bro" />
	</dialogue>     
  
	<dialogue key="defense dialogue 2 men">
    <comment text="War is god's way of teaching ignorant people geography" />  
    <comment text="So true" />                                     
	</dialogue> 
  
	<dialogue key="defense dialogue 2 men">
    <comment text="Never interrupt your enemy when he is making a mistake" />  
    <comment text="Ha, what?" />                                     
	</dialogue>    

	<dialogue key="defense dialogue 2 men">
    <comment text="There are so many valuables lying around on the battlefield" />  
    <comment text="And most soldiers don't give a damn" /> 
    <comment text="Selling them at the armory is so worth it though" />                                         
	</dialogue> 

	<dialogue key="defense dialogue 2 men">
    <comment text="I need to be very concentrated today" />  
    <comment text="Anything special in mind today?" /> 
    <comment text="Could be that a NCO makes a wrong move today" />
    <comment text="And you want to put a spoke in his wheels?" /> 
    <comment text="That's my plan, yes" />                                                
	</dialogue>  

  <dialogue key="defense dialogue 2 men">
      <comment text="Hey I've been wondering" />
      <comment text="What?" />
      <comment text="How do they parachute in our vehicles?" />
      <comment text="What do you mean?" />
      <comment text="Well it's physically impossible to drop like a tank with a parachute" />
      <comment text="Are you trying to tell me they just appear out of thin air?" />
  </dialogue>

  <dialogue key="defense dialogue 2 men">
      <comment text="Did you just fart?" />
      <comment text="Hehe!" />
      <comment text="That's disgusting" />
      <comment text="......" />
  </dialogue>
   
  <dialogue key="defense dialogue 2 men">
      <comment text="They ain't paying us enough for this man" />
      <comment text="Not enough to have to see your face Drake" />
      <comment text="What? Is that a joke?" />
      <comment text="Oh, I wish it were" />
  </dialogue>   
  
	<dialogue key="defense dialogue 2 men">
    <comment text="I'm just a teenage dirtbag baaabbbyyy!!" />  
    <comment text="" />                                     
	</dialogue> 
  
	<dialogue key="defense dialogue 2 men">
    <comment text="I'm having trouble tryin' to sleep...." />  
    <comment text="Isn't that from a green day song?" />                                     
	</dialogue>    

	<!-- commander comments -->
	<comment key="player promotion" text="Congratulations, you've just been promoted to %rank_name!" />
	<comment key="we captured a base" text="Overlord to all units, %base_name is captured, Over" />
	<comment key="we captured a base" text="Overlord to all units, we've captured the %base_name" />
	<comment key="enemy captured a base" text="%base_name is now controlled by the %faction_name" />
	<comment key="enemy captured a base" text="%faction_name have captured the %base_name" />
	<comment key="neutral captured a base" text="" />

	<comment key="new attack orders" text="Overlord to all units, attack the %base_name approaching from the %direction" />

	<comment key="we have lost our last base" text="We failed men..." />
	<comment key="enemy has lost their last base" text="%faction_name have been defeated!" />
	
	<comment key="our assault ran out of time" text="Overlord to all units, Fall Back! Fall Back!" />
	<comment key="enemy assault ran out of time" text="%faction_name couldn't get past our defenses" />

	<comment key="we won by map conquer" text="All Units, this is Overlord, Prepare for movement to the next sector, Over" />
	<comment key="we won by defense timer" text="All Units this is Overlord, We are victorious, Over" />

	<comment key="our base is under attack" text="%base_name is under attack!" />
	<comment key="we are attacking a base" text="Our forces are assaulting %base_name" />

	<comment key="fighting near a base" text="Battle erupted near the %base_name" />
	<comment key="fighting near a base" text="Reinforcements requested near the %base_name" />
	<comment key="fighting near a base" text="Gun shots fired near the %base_name" />

	<comment key="defense timer started" text="The %faction_name hold all the bases, %time_left seconds to go!" />
	<comment key="defense timer to go" text="%time_left seconds to go!" />

  <!-- adventure mode -->
<!--
  <comment key="map start with 1 base, part 1" text="status report: we've managed to secure one base" />
  <comment key="map start with 1 base, part 2" text="prepare to continue invasion" />
-->

  <comment key="map start with 1 base, part 1" text="Attention, incoming commander briefing" />
  <comment key="map start with 1 base, part 2" text="Good to have you all here at %map_name" />
  <comment key="map start with 1 base, part 3" text="The preparation platoon arrived earlier today and secured a staging area near the %base_name" />

  <comment key="map start with 1 base, capture" text="Now that reinforcements are here, the objective is to capture %map_name completely" />
  <comment key="map start with 1 base, koth" text="The primary task is to gain control of %target_base_name and defend it" />

  <comment key="side objectives" text="Squad leaders are encouraged to launch missions to sabotage the enemy" />
  <comment key="loot objective" text="Loot and cargo trucks are to be delivered to armories for investigation" />
  <comment key="radio tower or truck objective" text="Keep your eyes open for radio towers or radar trucks" />
  <comment key="aa objective" text="Enemy anti-air weapons prevent air drops in the area; locate and destroy the site" />

  <comment key="map start, ending" text="Godspeed, marines" />
  <comment key="map start, ending" text="Good luck, marines" />

  <comment key="map start with more bases, part 1" text="Good thing you joined us, glad to have some reinforcements around here" />
  <comment key="map start with more bases, part 2" text="We've managed to hold our positions, controlling %number_of_bases bases" />

  <comment key="map start with completed map" text="Welcome back, marine" />

  <comment key="map advance, held by enemy" text="intel tells %map_name is held by %faction_name" />
  <comment key="map advance, another enemy present" text="%faction_name have also been spotted in the area" />
  <comment key="map advance, new map" text="our forces are struggling to gain a foothold, assistance requested" />
  <comment key="map advance, been there before" text="we still control %number_of_bases bases" />
  <comment key="map advance, friendly map" text="%map_name is occupied by us already" />

  <!-- boss maps -->
  <!--
  <comment key="final map advance, held by enemy, part 1" text="The remaining %faction_name forces have barricaded themselves at %map_name" />
  <comment key="final map advance, held by enemy, part 2" text="Expecting heavy resistance!" />

  <comment key="final map start with 1 base, part 1" text="Attention, incoming commander briefing" />
  <comment key="final map start with 1 base, part 2" text="This is it, the remaining enemy forces will fall at %map_name" />
  <comment key="final map start with 1 base, part 3" text="Finish 'em!" />
  -->

  <comment key="Final mission I advance, held by enemy, part 1" text="Good job! %faction_name have been pushed back successfully" />
  <comment key="Final mission I advance, held by enemy, part 2" text="The surviving enemy officers have been spotted hiding in an isolated town a fair distance away from here" />
  <comment key="Final mission I advance, held by enemy, part 3" text="A group of our finest marines will be sent on a mission to destroy the base and eliminate the remaining forces" />
  <comment key="Final mission I advance, held by enemy, part 4" text="You will join Delta 1 and 2 providing assistance" />
  <comment key="Final mission I advance, held by enemy, part 5" text="Standby for helicopter transportation" />

  <comment key="Final mission I start with 1 base, part 1" text="Damnit, the airspace was expected to be safe!" />
  <comment key="Final mission I start with 1 base, part 2" text="Delta 1 and 2 are down, that leaves just you to carry out the mission" />
  <comment key="Final mission I start with 1 base, part 3" text="You're on your own - air support can't be provided while the unknown situation lasts" />
  <comment key="Final mission I start with 1 base, part 4" text="Artillery and mortars are beyond reach, too - tough luck, huh?" />
  <comment key="Final mission I start with 1 base, part 5" text="Locate and destroy the comms structures scattered in the area, and eliminate the enemy" />

  <comment key="Final mission II advance, held by enemy, part 1" text="Well done! %faction_name have been pushed back successfully" />
  <comment key="Final mission II advance, held by enemy, part 2" text="A platoon of ours tracked the remaining %faction_name forces having set camp at Frozen Canyon" />
  <comment key="Final mission II advance, held by enemy, part 3" text="The platoon's location was compromised, they had to engage in combat severely outnumbered" />
  <comment key="Final mission II advance, held by enemy, part 4" text="The reinforcements transport leaves to the location immediately" />
  <comment key="Final mission II advance, held by enemy, part 5" text="Expecting heavy resistance and tough weather conditions" />

  <comment key="Final mission II start with 1 base, part 1" text="The reinforcements have arrived, just in time!" />
  <comment key="Final mission II start with 1 base, part 2" text="The enemy is about to rush the base, we've just barely managed to hold the line here" />
  <comment key="Final mission II start with 1 base, part 3" text="Get ready and never give up!" />
  <comment key="Final mission II start with 1 base, part 4" text="Hold the line and only advance on my command!" />
  <comment key="Final mission II start with 1 base, part 5" text="" />

  <comment key="Final mission II, phase 2, part 1" text="Good job! Looks like the enemy morale is starting to break" />
  <comment key="Final mission II, phase 2, part 2" text="They appear to be organizing their defenses now" />
  <comment key="Final mission II, phase 2, part 3" text="Here's our chance to advance, this is it!" />
  <comment key="Final mission II, phase 2, part 4" text="The anti-air emplacement on the site is stopping our further reinforcements, destroy it" />
  <comment key="Final mission II, phase 2, part 5" text="An enemy comms structure has been spotted in the castle ruins, find your way in and destroy it" />

  <comment key="Final mission II, phase 3, part 1" text="Well done! Looks like the remaining enemy forces have barricaded themselves in that.. arena?" />
  <comment key="Final mission II, phase 3, part 2" text="The entrance has been sealed off!" />
  <comment key="Final mission II, phase 3, part 3" text="There appears to be some kind of connection between the gate and the comms structure to south" />
  <comment key="Final mission II, phase 3, part 4" text="Destroy the comms structure" />

  <comment key="Final mission II, phase 4, part 1" text="Well who would've known - the gate completely just broke down!" />
  <comment key="Final mission II, phase 4, part 2" text="This is it marines, enter the arena and finish them!" />

  <!-- vehicle delivery objective -->
  <comment key="vehicle delivered" text="%vehicle_name delivered, well done!" />
  <comment key="vehicle objective cancelled, vehicle destroyed" text="Objective cancelled, %vehicle_name destroyed" />
  <comment key="vehicle objective instruction" text="%faction_name %vehicle_name spotted in the %location region" />

  <comment key="overtime, we are winning" text="Overlord to all units, Keep it up - looks like the enemy is running out of resources" />
  <comment key="overtime, we are losing" text="Overlord to all units, This could be our last chance, we're running out of men fast!" />

  <!-- item delivery objective; briefcases -->
  <comment key="item delivered" text="objective completed" />
  <comment key="item objective instruction" text="" />
  <comment key="item objective map text" text="" />
  <comment key="item objective thanks" text="awesome, let's see what what we can come up with this" />

  <!-- enemy item delivery objective; weapons -->
  <comment key="enemy item objective instruction" text="" />
  <comment key="enemy item objective map text" text="" />
  <comment key="enemy item objective thanks incomplete" text="keep 'em coming, need %number_of_items_left more!" />
  <comment key="enemy item objective thanks" text="nice, that's all of it; we'll get this model under production" />

  <comment key="extraction point available" text="extraction point to %map_name available" />
  <comment key="several extraction points available" text="multiple extraction points available" />

  <comment key="standby for extraction" text="standby for exfil" />

  <!-- teddy bear hunt session, for fun -->
  <comment key="flag dropped in container 0" text="%player_name dropped a %item_name" />
  <comment key="flag dropped in container 1" text="%player_name just brought a %item_name to armory, score!" />
  <comment key="flag dropped in container 2" text="%player_name got a %item_name in backpack" />
  <comment key="flag dropped in container 3" text="%player_name stashed a %item_name" />

  <comment key="tutorial end 1" text="good job marine, now you are ready for battle!" />
  <comment key="tutorial end 2" text="pack your stuff together and let's go!" />

  <comment key="gift box delivered" text="Let's have a look at this %delivered_item_name, %player_name" />
  <comment key="gift box delivery, reward" text="Here is your loot %player_name: %item_name1 and %item_name2!" />

  <!-- -->
  <comment key="cargo_truck.vehicle spotted, instructions" text="Overlord to all units, Capture that cargo truck!" />
  <comment key="radar_tower.vehicle spotted, instructions" text="Overlord to all units, Destroy that radar tower!" />
  <comment key="radar_truck.vehicle spotted, instructions" text="Overlord to all units, Destroy that radar truck!" />
  <comment key="radio_jammer.vehicle spotted, instructions" text="Overlord to all units, Destroy that radio jammer!" />
  <comment key="radio_jammer.vehicle destroyed" text="Overlord to all units, Radio jammer destroyed!" />
  <comment key="radio_jammer2.vehicle spotted, instructions" text="Overlord to all units, Destroy the radio jammer!" />
  <comment key="radio_jammer2.vehicle destroyed" text="Overlord to all units, Radio jammer destroyed!" />
  <!-- radar truck/vehicle destroy also triggers "enemy comms have been destroyed, by us" -->
  <comment key="prison_bus.vehicle spotted, instructions" text="Destroy the pow bus!" />
  <comment key="prison_bus.vehicle destroyed" text="Excellent! Freed marines will join our forces!" />
  <comment key="prison_door.vehicle spotted, instructions" text="Destroy the pow door!" />
  <comment key="prison_door.vehicle destroyed" text="Nice! Freed marines will join our forces!" />

  <comment key="aa_emplacement.vehicle spotted, instructions" text="Overlord to all units, We have reports of AA emplacements" />
  <comment key="aa_emplacement.vehicle destroyed" text="Overlord to all units, AA emplacement destroyed, we can airdrop supplies!" />

  <comment key="intel radio reminder" text="Don't forget to call reinforcements or fire support if needed." />

  <comment key="report very weak defense" text="%base_name intel report, the base appears nearly undefended, Over" />
  <comment key="respond very weak defense" text="Proceed to capture the base!" />
  <comment key="report weak defense" text="%base_name intel report, weak defense, only %enemy_range enemies present, Over" />
  <comment key="respond weak defense" text="Proceed to capture the base, we're counting on you." />
  <comment key="report medium defense" text="%base_name intel report, solid defense, %enemy_range soldiers present, Over" />
  <comment key="respond medium defense" text="Proceed to capture the base if you estimate it possible." />
  <comment key="report heavy defense" text="%base_name intel report, heavy defense, has to be %enemy_range soldiers here, Over" />
  <comment key="respond heavy defense" text="Proceed to capture only if you know what you're doing." />

  <comment key="base captured, clear victory, attack break" text="Secure the base perimeter and regroup. Standby for further instructions." />
  <comment key="base captured, defend it" text="Secure the base perimeter and defend it!" />
  <comment key="sidebase captured, hold it" text="Secure the base perimeter and defend it against a possible counterattack." />
  <comment key="sidebase captured, reinforcements" text="Reinforcements are on the way." />
  
  <comment key="Occupy that vehicle!" text="Marines, use that %vehicle_name!" />
  <comment key="Leave the vehicle!" text="Marines, leave the %vehicle_name!" />

  <comment key="intel objectives" text="The enemy bases to recon have been marked in the map; squad leaders are expected to execute these objectives." />

<!-- 1.71 -->

  <comment key="icecream truck exists" text="Ice cream in the AO" />

  <comment key="gps_laptop, targets ok" text="Marking strategic targets on your map." />
  <comment key="gps_laptop, targets not ok" text="No strategic targets to mark found." />

  <!-- old
  <comment key="resource out of stock" text="%resource_name out of stock" />
  <comment key="resource added in stock" text="%resource_name available in stock now" />
  -->
  <comment key="resource out of stock, default" text="%resource_name no longer available in armory" />
  <comment key="resource out of stock, supply" text="%resource_name no longer available in supply quad" />
  <comment key="resource added in stock, default" text="%resource_name available in armory now" />
  <comment key="resource added in stock, supply" text="%resource_name available in supply quad now" />

  <!-- note, happens after "awesome, let's see what what we can come up with this" -->
  <comment key="no more resources to unlock" text="Thanks, but we aren't going to gain any new items from this" />

</character>