<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="aks74u.weapon">
    <tag name="assault" />
    <specification 
    retrigger_time="0.098" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="2.5" 
    magazine_size="30" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="AKS-74U" 
    class="0" 
    projectile_speed="100.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
    <sound key="fire" fileref="aks74u_shot.wav" />
    <sound key="magazine_out" fileref="rifle_clip_out1.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in1.wav" />
    <sound key="cycle" fileref="rifle_chamber1.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="aks74u.xml" />

    <hud_icon filename="hud_aks74u.png" />
    <commonness value="0.0005" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="100.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.6" kill_decay_start_time="0.38" kill_decay_end_time="0.52" />
    </projectile>
</weapon>
