<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="asval.weapon">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.0666" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.62" 
  sustained_fire_diminish_rate="2.0" 
  magazine_size="24" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="AS VAL" 
  class="0" 
  projectile_speed="100.0" 
  barrel_offset="0.4" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />

    <!-- <sound key="fire" fileref="qcw-05_shot.wav" volume="0.5" /> -->
    <sound key="fire" fileref="supp_smg1.wav" volume="0.5" pitch_variety="0.03" />
    <sound key="magazine_out" fileref="reloadak_1.wav" />
    <sound key="magazine_in" fileref="reloadak_2.wav" />
    <sound key="cycle" fileref="reloadak_3.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="asval.xml" />
    <hud_icon filename="hud_vss_vintorez.png" />
    <inventory encumbrance="10.0" price="4.0" />
    <commonness value="0.00001" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.45" kill_decay_start_time="0.33" kill_decay_end_time="0.45" />
    </projectile>
    <modifier class="speed" value="-0.02" />
</weapon>
