<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="fal_bayonet.weapon">
    <tag name="assault" />
    <specification 
    retrigger_time="0.0857" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="1.1" 
    magazine_size="20" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="FN FAL" 
    class="0" 
    projectile_speed="100.0"
    barrel_offset="0.6"
    stab_enabled="1"
    stab_range="3.0"
    />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />

    <animation state_key="stabbing" animation_key="melee, bayonet" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="fal_shot.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="reloadfn_1.wav" />
    <sound key="magazine_in" fileref="reloadfn_2.wav" />
    <sound key="cycle" fileref="reloadfn_3.wav" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="fal_bayonet.xml" />

    <hud_icon filename="hud_fal_bayonet.png" />
    <commonness value="0.01" can_respawn_with="0" in_stock="0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.55" />        
    <inventory encumbrance="10.0" price="420.0" />

   <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.58" kill_decay_start_time="0.42" kill_decay_end_time="0.75" />
    </projectile>
	<modifier class="speed" value="-0.036" />

</weapon>
