<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="g3.weapon">
    <tag name="assault" />
    <specification 
    retrigger_time="0.109" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="1.2" 
    magazine_size="20" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="G3" 
    class="0" 
    projectile_speed="100.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />

    <sound key="fire" fileref="g3.wav" />
    <sound key="magazine_out" fileref="reloadfn_1.wav" />
    <sound key="magazine_in" fileref="reloadfn_2.wav" />
    <sound key="cycle" fileref="reloadfn_3.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="g3.xml" />

    <hud_icon filename="hud_ak47.png" />
    <commonness value="0.0005" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="200.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.6" kill_decay_start_time="0.38" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.02" />
</weapon>
