<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="laser_desig.weapon">
    <tag name="assault" />       
	
    <specification
  retrigger_time="-1.0" 
	accuracy_factor="1.0"
	sustained_fire_grow_step="0.8"
	sustained_fire_diminish_rate="0.65"
	magazine_size="1"
	can_shoot_standing="1" 
                  can_shoot_crouching="1" 
                  can_shoot_prone="0" 
  	carry_in_two_hands="0" 
	suppressed="1"
	name="Laser Designator"
	class="3"
	reload_one_at_a_time="1"
	sight_range_modifier="1.0"
	projectile_speed="60.0"
	projectiles_per_shot="1"
  slot="1" />
	
	 <animation state_key="recoil"	animation_key="recoil, pistol" />
   	 <animation state_key="reload" animation_key="reloading, pistol" />
	<animation state_key="hold" animation_key="hold, pistol" />
	<animation state_key="hold_casual" animation_key="hold, pistol" />
	<animation state_key="hold_on_wall" animation_key="hold, pistol" />
	<animation state_key="still_against_wall" animation_key="hold, pistol" />
	<animation state_key="crouching" animation_key="crouch, pistol" />
	<animation state_key="running" animation_key="running, pistol" />
	<animation state_key="walking" animation_key="walking, pistol" />
    	<animation state_key="changing_weapon_in" animation_key="change weapon in, single hand carry" />
    	<animation state_key="prone_still" animation_key="prone_still, pistol" />
   	<animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	
    <sound key="fire" fileref="strike.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.5" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.5" />
    <model filename="laser.xml" />

    <hud_icon filename="hud_binoculars.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="4.0" price="100.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.1" />
    
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="5" source="rank" source_value="0.4" />
    
    
    <projectile file="laser.projectile">

<!--    <result class="spawn" instance_class="call" instance_key="tracer_dart.call"  min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0 0" direction_spread="0 0" />     -->

    </projectile>
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.95" />
    <modifier class="speed" value="+0.0" />    

</weapon>
