<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="m14.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.10" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.32" 
  sustained_fire_diminish_rate="1.4" 
  magazine_size="15" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="M14" 
  class="4" 
  burst_shots="1" 
  projectile_speed="100.0" 
  barrel_offset="0.4" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, sg552" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="m14.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="reloadak_1.wav" />
    <sound key="magazine_in" fileref="reloadak_2.wav" />
    <sound key="cycle" fileref="reloadfn_3.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="m14.xml" />

    <hud_icon filename="hud_m1_carbine.png" />
    <commonness value="0.0003" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="80.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />    

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.57" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.93" />
    
    <modifier class="speed" value="-0.036" />
</weapon>
