<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="m320.weapon">
    <tag name="assault" />

    <specification 
  retrigger_time="-1" 
  accuracy_factor="0.8" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.2" 
  magazine_size="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="M320" 
  class="4" 
  projectile_speed="120.0" 
  barrel_offset="0.2" 
  spread_range="0.035"/>

	<!-- M79 New <ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" />   -->
	<!-- <ballistics curve_height="4.0" near_far_distance="23.0" speed_estimation_near="12.5" speed_estimation_far="20.0" max_speed="45.0" randomness="0.0" tweak_factor="1.25" />   -->
    <ballistics curve_height="4.0" near_far_distance="23.0" speed_estimation_near="12.5" speed_estimation_far="20.0" max_speed="45.0" randomness="0.0" tweak_factor="1.25" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, gl06" />

    <sound key="fire" fileref="m230.wav" pitch_variety="0.1" volume="1.0" />
    <sound key="magazine_out" fileref="reloadm230_1.wav" volume="0.7" />
    <sound key="magazine_in" fileref="reloadm230_1.wav" volume="0.7"/>
    <sound key="cycle" fileref="reloadm230_2.wav" volume="0.7"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="m320.xml" />

    <projectile file="m320.projectile" />
    <weak_hand_hold offset="0.005" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />

    <hud_icon filename="hud_gl06.png" />
    <commonness value="0.09" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="25.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.25" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="0.8" /> 
    
    <modifier class="speed" value="-0.10" />    

</weapon>
