<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="m4.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.113"
  last_burst_retrigger_time="0.3" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.34" 
  sustained_fire_diminish_rate="1.40" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="M4 ACOG" 
  class="4"
  sight_range_modifier="1.2" 
  projectile_speed="100.0" 
  barrel_offset="0.3" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="m16a4_shot.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="m4.xml" />

    <hud_icon filename="hud_m16a4.png" />
    <commonness value="0.2" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="100.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.6" kill_decay_start_time="0.4" kill_decay_end_time="0.7" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.93" />
    
    <modifier class="speed" value="-0.04" />
</weapon>
