<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="mg42.weapon">
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.05" 
    accuracy_factor="0.7" 
    sustained_fire_grow_step="0.2" 
    sustained_fire_diminish_rate="0.9" 
    magazine_size="150" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="MG-42" 
    class="0" 
	barrel_offset="0.4" 
    projectile_speed="120.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />

    <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
    <animation state_key="reload" animation_key="reloading, mg42" />

    <sound key="fire" fileref="mg42_shot.wav" pitch_variety="0.04" volume="0.75" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="reloadak_3.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="mg42.xml" />

    <hud_icon filename="hud_mg42.png" />
    <commonness value="0.05" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="15.0" price="3.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.62" kill_decay_start_time="0.35" kill_decay_end_time="0.75" />
    </projectile>
    
    
    <modifier class="speed" value="-0.5" />    
</weapon>
