<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Naval mine" key="naval_mine.projectile" slot="2" radius="0.5" on_ground_up="0 1 0" blast_damage_threshold="0.3">

    <result class="blast" radius="8.0" damage="30.0" push="6.0" decal="1" character_state="death" />
    <trigger class="impact"> 
     <collider class="terrain" enabled="0" /> 
     <collider class="static_object" enabled="1" /> 
     <collider class="vehicle" enabled="1" /> 
     <collider class="character" enabled="0" />
    </trigger>
    
    <rotation class="random" />

    <model mesh_filename="naval_mine.mesh" texture_filename="naval_mine.png" />
    <hud_icon filename="hud_at_mine.png" />

    <throwable curve_height="0.0" near_far_distance="0.0" speed_estimation_near="2.0" speed_estimation_far="2.0" max_speed="2.0" randomness="0.01" />

    <commonness value="0.0" />
    <capacity value="1" source="rank" source_value="0.2" />
    <capacity value="2" source="rank" source_value="0.4" />
    <capacity value="3" source="rank" source_value="0.6" />
    <inventory encumbrance="4.0" price="5.0" in_stock="0" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
