<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="ppsh.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.05"
  accuracy_factor="0.7" 
  sustained_fire_grow_step="0.2" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="71" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="PPsh-41" 
  class="0" 
  barrel_offset="0.4" 
  projectile_speed="100.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, scorpion-evo" />
    <sound key="fire" fileref="mg42_shot.wav" pitch_variety="0.04" volume="0.60" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="ppsh.xml" />
    <hud_icon filename="hud_ak47.png" />
    <inventory encumbrance="15.0" price="10.0" />
    <commonness value="0.04" in_stock="1" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.62" kill_decay_start_time="0.35" kill_decay_end_time="0.75" />
    </projectile>
    <modifier class="speed" value="+0.0" />
</weapon>
