<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="rock" key="rock.projectile" slot="0" radius="0.15">
    <result class="blast" radius="20.0" damage="0.0" decal="0" character_state="none" />
    <trigger class="impact" />
    <rotation class="random" />

    <model mesh_filename="stone_5.mesh" />
    <hud_icon filename="hud_grenade.png" />

    <throwable near_far_distance="8.0" speed_estimation_near="10.0" speed_estimation_far="18.0" max_speed="20.0" randomness="0.1" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" />
    <capacity value="10" source="rank" source_value="0.0" />
    <inventory encumbrance="0.1" price="0.0" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />

    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
