<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="rpd.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.08" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="1.2" 
  magazine_size="100" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="RPD" 
  class="0" 
  projectile_speed="100.0"
  barrel_offset="0.4" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, pkm" />

    <sound key="fire" fileref="ak47.wav" pitch_variety="0.06" />
    <sound key="magazine_out" fileref="reloadm249_2.wav" />
    <sound key="magazine_in" fileref="reloadm240b_2.wav" />
    <sound key="cycle" fileref="reloadak_3.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="rpd.xml" />

    <hud_icon filename="hud_ak47.png" />
    <commonness value="0.02" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="15.0" price="150.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="0.55" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.06" />
</weapon>
