<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="sks.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.10" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.32" 
  sustained_fire_diminish_rate="1.4" 
  magazine_size="10" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="SKS" 
  class="4" 
  burst_shots="1" 
  projectile_speed="100.0" 
  barrel_offset="0.2" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, sg552" />
    <sound key="fire" fileref="sg552_shot.wav" pitch_variety="0.05" volume="0.65"/>
    <sound key="magazine_out" fileref="rifle_clip_out1.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in1.wav" />
    <sound key="cycle" fileref="rifle_chamber1.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="sks.xml" />

    <hud_icon filename="hud_ak47.png" />
    <commonness value="0.001" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="85.0" />     

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.57" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.00" />    
</weapon>
