<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="sks_supp.weapon">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.10" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.32" 
  sustained_fire_diminish_rate="1.4" 
  magazine_size="10" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="SKS Suppressed" 
  class="4" 
  burst_shots="1" 
  projectile_speed="105.0" 
  barrel_offset="0.2" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, sg552" />
    <sound key="fire" fileref="supp_smg2.wav" pitch_variety="0.05" volume="0.65"/>
    <sound key="magazine_out" fileref="reloadak_1.wav" />
    <sound key="magazine_in" fileref="reloadak_2.wav" />
    <sound key="cycle" fileref="reloadak_3.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="sks_supp.xml" />

    <hud_icon filename="hud_ak47.png" />
    <commonness value="0.00001" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="8.0" />     

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.57" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.027" />    
</weapon>
