<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="tabuk.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.10" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.32" 
  sustained_fire_diminish_rate="1.4" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="tabuk" 
class="4" 
  burst_shots="1" 
  projectile_speed="100.0"
  barrel_offset="0.2" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="ak47.wav" pitch_variety="0.06" />
    <sound key="magazine_out" fileref="reloadak_1.wav" />
    <sound key="magazine_in" fileref="reloadak_2.wav" />
    <sound key="cycle" fileref="reloadak_3.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="tabuk.xml" />

    <hud_icon filename="hud_ak47.png" />
    <commonness value="0.0003" can_respawn_with="1" />
    <inventory encumbrance="10.0" price="20.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />    

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="0.55" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.02" />
</weapon>
