<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" key="trigger.projectile" slot="0" pulldown_in_air="0.0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" >
    <tag name="grenade" />

    <result class="blast" radius="1.0" damage="0.0" push="0.0" decal="0" character_state="none" />
    <trigger class="time" time_to_live="0.1"/>
    <rotation class="random" />

    <model filename="" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>

</projectile>
