<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="xm8.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.08" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.28" 
  sustained_fire_diminish_rate="1.00" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="XM8" 
  class="0" 
  projectile_speed="100.0" 
  barrel_offset="0.4" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, g36" />
    <sound key="fire" fileref="xm8_shot.wav" pitch_variety="0.05" volume="0.75" />
    <sound key="magazine_out" fileref="reloadm4_1.wav" />
    <sound key="magazine_in" fileref="reloadm4_2.wav" />
    <sound key="cycle" fileref="reloadfn_3.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="xm8.xml" />

    <hud_icon filename="hud_xm8.png" />
    <commonness value="0.04" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="100.0" />

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.55" kill_decay_start_time="0.42" kill_decay_end_time="0.75" />
    </projectile>
    
    	<capacity value="0" source="rank" source_value="0.0" />
      <capacity value="1" source="rank" source_value="0.3" />
    
    <modifier class="speed" value="-0.04" />
</weapon>
