<vehicle file="vehicle_base.vehicle" name="AAVP7A1" key="aav7.vehicle" respawn_time="180" map_view_atlas_index="32" minimum_fill_requirement="0.2" max_character_collision_speed_on_normal="8.0" reserves_spawn_point="1" >
	<tag name="metal_heavy" />
	<tag name="aav7" />
	<tag name="tactical" />    

	<tire_set offset="1.52 0.0 2.4" radius="0.52" />
	<tire_set offset="1.52 0.0 -2.4" radius="0.52" />
	
	<control max_speed="10.0" acceleration="15.0" max_reverse_speed="5.0" max_rotation="0.0" max_water_depth="3.0" can_steer_in_water="0" steer_smoothening="0.98" tracked="1" gears="1" max_limiter_speed="6.0"/>
	
	<physics max_health="11.0" blast_damage_threshold="0.17" mass="160.0" extent="3.5 0.0 5.0" offset="0 0.0 0" top_offset="0 3.0 0" collision_model_pos="0.0 1.4 0.0" collision_model_extent="4.0 3.2 8.8" visual_offset="0 0.34 0.0" /> 
	
	<turret offset="-1.18 2.92 1.20" weapon_key="aav7_gl.weapon" weapon_offset="0.36 0.3 1.4" weapon_recoil="0.0" max_rotation_step="0.0001" />
	<turret offset="-1.18 2.92 1.20" weapon_key="aav7_mg.weapon" weapon_offset="-0.33 0.3 1.02" weapon_recoil="0.0" max_rotation_step="0.0001" />
	
	<visual class="chassis" mesh_filename="aav7_body.mesh" texture_filename="aav7_body.png" max_tilt="0.06" />
	<visual class="chassis" key="broken" mesh_filename="aav7_body_broken.mesh" texture_filename="aav7_body_broken.png" />
	<visual class="turret" mesh_filename="aav7_turret.mesh" texture_filename="aav7_turret.png" />
	<visual class="turret" key="broken" mesh_filename="aav7_turret_broken.mesh" texture_filename="aav7_turret_broken.png" />

	<visual class="track" mesh_filename="aav7_track.mesh" offset="-1.52 0.0 0.0" >
		<part texture_filename="aav7_body.png" />
		<part texture_filename="aav7_track.png" texture_animation="translate" tire_binding="0" />
		<part texture_filename="aav7_wheel.png" texture_animation="rotate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="aav7_track.mesh" offset="1.52 0.0 0.0" >
		<part texture_filename="aav7_body.png" />
		<part texture_filename="aav7_track.png" texture_animation="translate" tire_binding="1" />
		<part texture_filename="aav7_wheel.png" texture_animation="rotate" tire_binding="1" />
	</visual>
	
	<character_slot type="driver" position="2.1 0.5 2.9" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" position="-2.1 0.7 1.2" rotation="0" exit_rotation="-1.57" hiding="1" >
		<turret index="0" />	<turret index="1" />
	</character_slot>
	<character_slot type="passenger" position="2.1 0.5 1.5" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="-0.49 0.5 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.35 0.5 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.21 0.5 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.07 0.5 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.07 0.5 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.21 0.5 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.35 0.5 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.49 0.5 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	
	<!-- sound handling -->
	<rev_sound filename="tank_rev0.wav" low_pitch="0.4" high_pitch="0.5" low_rev="0.0" high_rev="1.0" volume="1.5" />
	<rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="1.2" /> 
	<rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.4" low_rev="0.4" high_rev="0.7" volume="1.6" />
	<rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.8" low_rev="0.1" high_rev="1.0" volume="2.0" />  
	<rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="1.5" />
	
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    
	
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />

	<effect event_key="health" value="2.75" ref="SmallSmokeVehicle" offset="0.07 2.2 1.5" />
  	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.07 3.0 1.5" />
  	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.07 2.2 1.5" />  
  	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.07 2.8 1.5" />  
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
	<effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  
   
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="50.0" />
	</event>

	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>

	<event>
		<trigger class="destroy" />  	
    		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>

  	<event>
		<trigger class="destroy" />		
    		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>

  	<event>
		<trigger class="destroy" />		
    		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

  	<event>
		<trigger class="cleanup" />		
    		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  	</event>  
  
 	<event>
		<trigger class="cleanup" />
    		<result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  	</event>     
	
</vehicle>