<vehicle file="vehicle_base.vehicle" name="AAVP7A1" key="aav7_para.vehicle" respawn_time="0" map_view_atlas_index="32" minimum_fill_requirement="0.2" max_character_collision_speed_on_normal="8.0" time_to_live="3.5" >
	<tag name="metal_heavy" />
	<tag name="aav7_para" />

	<tire_set offset="1.52 0.0 2.4" radius="0.52" />
	<tire_set offset="1.52 0.0 -2.4" radius="0.52" />
	
	<control max_speed="12.0" acceleration="15.0" max_reverse_speed="10.0" max_rotation="0.0" max_water_depth="3.0" can_steer_in_water="0" can_steer_on_ground="0" steer_smoothening="0.98" tracked="1" gears="1" max_limiter_speed="6.0"/>
	
	<physics max_health="0.0" blast_damage_threshold="0.17" mass="160.0" extent="3.5 0.0 5.0" offset="0 0.0 0" top_offset="0 3.0 0" collision_model_pos="0.0 1.0 0.0" collision_model_extent="4.0 3.6 8.8" visual_offset="0 0.34 0.0" gravity="-10" /> 
	
	<turret offset="-1.18 2.92 1.20" weapon_key="aav7_gl.weapon" weapon_offset="0.36 0.3 1.4" weapon_recoil="0.0" max_rotation_step="0.0001" />
	<turret offset="-1.18 2.92 1.20" weapon_key="aav7_mg.weapon" weapon_offset="-0.33 0.3 1.02" weapon_recoil="0.0" max_rotation_step="0.0001" />
	<turret offset="0 3.0 0.0" weapon_key="chute_large.weapon" weapon_offset="0 0.0 0.0" weapon_recoil="0.0" max_rotation_step="0.0" rotation_range="0.0" />

	<visual class="chassis" mesh_filename="aav7_body.mesh" texture_filename="aav7_body.png" max_tilt="0.06" />
	<visual class="turret" mesh_filename="aav7_turret.mesh" texture_filename="aav7_turret.png" />

	<visual class="track" mesh_filename="aav7_track.mesh" offset="-1.52 0.0 0.0" >
		<part texture_filename="aav7_body.png" />
		<part texture_filename="aav7_track.png" texture_animation="translate" tire_binding="0" />
		<part texture_filename="aav7_wheel.png" texture_animation="rotate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="aav7_track.mesh" offset="1.52 0.0 0.0" >
		<part texture_filename="aav7_body.png" />
		<part texture_filename="aav7_track.png" texture_animation="translate" tire_binding="1" />
		<part texture_filename="aav7_wheel.png" texture_animation="rotate" tire_binding="1" />
	</visual>
	
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />

	<event>
		<trigger class="destroy" />  	
    		<result class="spawn" instance_class="vehicle" instance_key="aav7.vehicle" min_amount="1" max_amount="1" offset="0 0.0 0" position_spread="0 0" direction_spread="0 -1" />
	</event>  
	
</vehicle>