<vehicle file="vehicle_base.vehicle" name="Buggy" key="buggy_para.vehicle" map_view_atlas_index="22" minimum_fill_requirement="0.25" respawn_time="0" time_to_live="3.5" >
	<tag name="metal_thin" />
	<tag name="buggy_para" />

	<tire_set offset="0.99 0.0 1.62" radius="0.45" />
	<tire_set offset="0.99 0.0 -1.62" radius="0.45" />

	<control max_speed="28.0" acceleration="7.7" max_reverse_speed="10.0" TODO_min_health_to_steer="0.12" max_rotation="0.95" max_water_depth="1.2" steer_smoothening="0.7" can_steer_on_ground="0" />

	<physics max_health="0.0" mass="3.0" extent="1.98 0.0 4.5" offset="0 0.0 +0.0" top_offset="0 2.7 0" collision_model_pos="0 0.45 0.0" collision_model_extent="2.07 1.26 4.68" visual_offset="0 0.36 0" gravity="-10" preserve_motion_on_impact_factor="1.0" friction_offset="0.1" drag_offset="-0.25" destroy_on_top_hit="1" destroy_on_top_hit_time="1.0" top_hit_tracking_time="0.6" />  

	<turret offset="0 1.692 -1.044" weapon_key="buggy_mg.weapon" weapon_offset="0 0.1 0.27" weapon_recoil="0.05" max_rotation_step="0.0002" rotation_range="2.12" />
	<turret offset="0 1.83 -0.23" weapon_key="chute_medium.weapon" weapon_offset="0 0.0 0.0" weapon_recoil="0.0" max_rotation_step="0.0" rotation_range="0.0" />

	<visual class="chassis" mesh_filename="buggy_body.mesh" texture_filename="buggy.png" />
	<visual class="tire" mesh_filename="buggy_wheel.mesh" texture_filename="buggy_wheel.png" />
	<visual class="turret" mesh_filename="buggy_mg.mesh" texture_filename="technical_mg.png" />

	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />

	<event>
		<trigger class="destroy" />  	
    		<result class="spawn" instance_class="vehicle" instance_key="buggy.vehicle" min_amount="1" max_amount="1" offset="0 0.0 0" position_spread="0 0" direction_spread="0 -1" />
	</event>
  
</vehicle>
