<vehicle file="vehicle_base.vehicle" name="Humvee" key="humvee_gl_para.vehicle" map_view_atlas_index="26" respawn_time="0" time_to_live_unsteerable="75" time_to_live="3.5" >
	<tag name="metal_heavy" />
  
	<tire_set offset="0.96 0 1.568" radius="0.48" />
	<tire_set offset="0.96 0 -1.968" radius="0.48" />

	<control max_speed="22.0" acceleration="6.6" max_reverse_speed="7.0" min_health_to_steer="0.21" max_rotation="0.75" max_water_depth="1.3" steer_smoothening="0.8" can_steer_on_ground="0" />

	<physics max_health="0.0" mass="4.5" extent="2.08 0.0 4.0" offset="0 0.0 -0.2" top_offset="0 4.0 0" collision_model_pos="0 0.8 -0.24" collision_model_extent="2.56 2.0 5.44" visual_offset="0 0.12 0.2" friction_offset="0.0" drag_offset="-0.05" gravity="-10" /> 

	<turret offset="0 1.88 -0.36" weapon_key="humvee_gl.weapon" weapon_offset="0.0 0.4 1.4" weapon_recoil="0.0" max_rotation_step="0.0002" />
	<turret offset="0 1.88 -0.36" weapon_key="chute_medium.weapon" weapon_offset="0 0.0 0.0" weapon_recoil="0.0" max_rotation_step="0.0" rotation_range="0.0" />

	<visual class="chassis" mesh_filename="humvee_body.mesh" texture_filename="humvee.png" />
	<visual class="tire" mesh_filename="humvee_wheel.mesh" texture_filename="humvee.png" />
	<visual class="turret" turret_index="1" mesh_filename="humvee_gl.mesh" texture_filename="humvee.png" />

	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />

	<event>
		<trigger class="destroy" />  	
    		<result class="spawn" instance_class="vehicle" instance_key="humvee_gl.vehicle" min_amount="1" max_amount="1" offset="0 0.0 0" position_spread="0 0" direction_spread="0 -1" />
	</event>

</vehicle>
