<vehicle file="vehicle_base.vehicle" name="ZJX-19/XE" key="zjx19_para.vehicle" respawn_time="0" map_view_atlas_index="38" minimum_fill_requirement="0.2" max_character_collision_speed_on_normal="8.0" time_to_live="3.5" >
	<tag name="metal_heavy" />
	<tag name="zjx19_para" />

	<tire_set offset="1.52 0.0 2.4" radius="0.52" />
	<tire_set offset="1.52 0.0 -2.4" radius="0.52" />
	
	<control max_speed="12.0" acceleration="15.0" max_reverse_speed="10.0" max_rotation="0.0" max_water_depth="3.0" can_steer_in_water="0" can_steer_on_ground="0" steer_smoothening="0.98" tracked="1" gears="1" max_limiter_speed="6.0"/>
	
	<physics max_health="0.0" blast_damage_threshold="0.17" mass="160.0" extent="3.5 0.0 5.0" offset="0 0.0 0" top_offset="0 3.0 0" collision_model_pos="0.0 1.0 0.0" collision_model_extent="4.0 3.6 8.8" visual_offset="0 0.34 0.0" gravity="-10" /> 

	<turret offset="-0.34 2.48 -1.2" 	weapon_key="zjx19_mg.weapon" 	 weapon_offset="-0.33 0.7 1.02" weapon_recoil="0.0" max_rotation_step="0.0001" />		
	<turret offset="0 0.95 0" 			weapon_key="repair_crane_0.weapon" weapon_offset="0.0 3.79 2.5" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.00000" />
	<turret offset="1.0 2.45 -2.1" 		weapon_key="repair_crane_1.weapon" weapon_offset="0.0 2.5 2.5" weapon_recoil="0.1" physics_recoil="0.0" max_rotation_step="0.000011" />
	<turret offset="1.0 2.45 -2.1" 		weapon_key="repair_crane_2.weapon" weapon_offset="0.0 2.5 2.5" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.000011" />
	<turret offset="0 3.0 0.0" weapon_key="chute_large.weapon" weapon_offset="0 0.0 0.0" weapon_recoil="0.0" max_rotation_step="0.0" rotation_range="0.0" />

	<visual class="chassis" mesh_filename="zjx19_body.mesh" texture_filename="zjx19_body.png" max_tilt="0.06" />
	<visual class="turret" mesh_filename="zjx19_turret.mesh" texture_filename="zjx19_turret.png" />
	<visual class="turret" 	turret_index="0"				mesh_filename="zjx19_turret.mesh" 			texture_filename="zjx19_turret.png" />
	<visual class="turret" 	turret_index="1" 				mesh_filename="40mm.mesh" 					texture_filename="" />
	<visual class="turret" 	turret_index="2"	 			mesh_filename="zjx19_crane.mesh" 			texture_filename="zjx19_crane.png" />
	<visual class="turret" 	turret_index="3" 				mesh_filename="40mm.mesh" 					texture_filename="" />


	<visual class="track" mesh_filename="zjx19_track.mesh" offset="-1.52 0.0 0.0" >
		<part texture_filename="zjx19_body.png" />
		<part texture_filename="zjx19_track.png" texture_animation="translate" tire_binding="0" />
		<part texture_filename="zjx19_wheel.png" texture_animation="rotate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="zjx19_track.mesh" offset="1.52 0.0 0.0" >
		<part texture_filename="zjx19_body.png" />
		<part texture_filename="zjx19_track.png" texture_animation="translate" tire_binding="1" />
		<part texture_filename="zjx19_wheel.png" texture_animation="rotate" tire_binding="1" />
	</visual>
	
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />

	<event>
		<trigger class="destroy" />  	
    		<result class="spawn" instance_class="vehicle" instance_key="zjx19.vehicle" min_amount="1" max_amount="1" offset="0 0.0 0" position_spread="0 0" direction_spread="0 -1" />
	</event>  
	
</vehicle>