<?xml version="1.0" encoding="utf-8"?>
<call name="Care Package" key="care_drop.call"
      initiation_comment1="I need a Care Package"
      acknowledge_comment="Roger that"
      launch_comment="Care Package on the way"
      	  notify_metagame="1">

    <round instances="1"
           instance_class="vehicle"
           instance_key="care_package_para.vehicle" 
           instance_spread="0 0 0" 
           common_spread="0 0 0" 
           launch_time="2.0"
           spawn_time="4.0"
           horizontal_offset_at_spawn="0.0"
           vertical_offset_at_spawn="50.0"
           initial_speed_to_target="0.0">

        <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
        <sound class="launch" fileref="plane_flyby.wav" />

    </round>

    <hud_icon filename="hud_coverdrop.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.1" />
    <inventory encumbrance="0.0" price="200.0" />

</call>
