<?xml version="1.0" encoding="utf-8"?>
<call name="cover drop" key="cover_drop.call"
      initiation_comment1="I need sandbags"
      acknowledge_comment="Confirmed"
      launch_comment="Sandbags on the way"
      	  notify_metagame="1">

    <round instances="1"
           instance_class="vehicle"
           instance_key="cover_crate_para.vehicle" 
           instance_spread="0 0 0" 
           common_spread="0 0 0" 
           launch_time="2.0"
           spawn_time="4.0"
           horizontal_offset_at_spawn="0.0"
           vertical_offset_at_spawn="50.0"
           initial_speed_to_target="0.0">
    </round>

    <hud_icon filename="hud_coverdrop.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.1" />
    <inventory encumbrance="0.0" price="40.0" />

</call>
