<?xml version="1.0" encoding="utf-8"?>
<call name="Gun Run" key="gunrun.call"
      initiation_comment1="Requesting CAS"
      initiation_comment2="Strafe with the 30mm"
      acknowledge_comment="Roger, tasking A-10 in your AO, over"
      launch_comment="A-10 is inbound, Guns Hot."
      notify_metagame="1">

    <round instances="16"
           instance_class="grenade"
           instance_key="tracer_missile.projectile" 
           instance_spread="7 8 7" 
           common_spread="0 0 0" 
           vertical_offset_at_spawn="7" 
           launch_time="5.0"
           spawn_time="6.0">
	   <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
	   <sound class="spawn" fileref="a10_flyby.wav" volume="4.0" />
    </round>

    
    <hud_icon filename="hud_a10_warthog.png" />
    <capacity value="0" source="rank" source_value="0.0" />
     <capacity value="100" source="rank" source_value="0.3" />
    <inventory encumbrance="0.0" price="150.0" />

</call>
