<?xml version="1.0" encoding="utf-8"?>
<call 	name="32 paratroopers" key="paratroopers4.call"
	initiation_comment1="Reinforcements"
	initiation_comment2="requesting 32"
	acknowledge_comment="Copy that, plane is in the air"
	launch_comment="32 inbound, over"
  notify_metagame="1"  >

    <round instances="24"
           instance_class="soldier"
	   instance_key="para"
           instance_spread="10 15 10" 
           common_spread="0 0 0" 
           launch_time="5.0"
           spawn_time="15.0">

        <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
        <sound class="launch" fileref="plane_flyby.wav" />

    </round>

    <round instances="8"
           instance_class="soldier"
           instance_key="medic"
           instance_spread="10 15 10" 
           common_spread="0 0 0" 
           launch_time="5.0"
           spawn_time="15.0">
    </round>

    <hud_icon filename="hud_paratroopers2.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.4" />
    <inventory encumbrance="0.0" price="1500.0" />

</call>
