<?xml version="1.0" encoding="utf-8"?>
<call name="GBU" key="precision2.call"
      initiation_comment1="Requesting CAS"
      initiation_comment2="Precise Bombing"
      acknowledge_comment="Ok, tasking Su-25 with FAB-250's, over"
      launch_comment="Su-25 is incoming, out"
      notify_metagame="1">

    <round instances="1"
           instance_class="grenade"
           instance_key="missile2.projectile" 
           instance_spread="2 0 2" 
           common_spread="0 0 0" 
           launch_time="5.0"
           spawn_time="11.0">
	   <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
    </round>

	<round instances="1"
	instance_class="grenade"
	instance_key="missile2.projectile" 
	instance_spread="2 0 2" 
	common_spread="0 0 0" 
	launch_time="5.0"
	spawn_time="11.0">
	<sound class="launch" fileref="a10_flyby2.wav" volume="4.0" />
	</round>
	
    <hud_icon filename="hud_a10_warthog.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.1" />
    <inventory encumbrance="0.0" price="100.0" />

</call>
